<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">


/*For mobile*/
/*@media only screen and (max-device-width: 480px) {
    .round{
	display: table;
	width: 75px;
	height: 80px;
	border-radius: 100%;
	transform: translateY(90%);
    }
    .btn-primary{
	border-radius: 20px;
	font-family: 'Lora', serif;
    font-style: italic;
    font-size: 90%;
    width:150px;
    height:35px;
    }
   .btn-default{
   	border-radius: 20px;
	font-family: 'Lora', serif;
    font-style: italic;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 90%;
    width:200px;
    height:28px;
    }

    .footer{
	margin-left: 120px;
	margin-right: 80px;
	}
	.footer p{
		font-size: 9px;
	}
	.button2{
	background-color: black;
	color: white;
    }
    button {
    padding: 10px 42px;
    font-size: 10px;
    border-width: 0.5px;
    }
    p.lora-font{
	font-size: 10px;
    }
    h1{
    	font-size: 200%;
    }
    h2{
    	font-size:150%;
    }
    h4{
    	font-size: 75%;
    }
    h3{
    	font-size: 100%;
    }
    p.s{
    	font-size: 50%;
    }
    .social li{
	height: 30px;
	width: 30px;
	text-align: center;
	font-size: 14px; 
	}
	.social i{

	    transform: translateY(-140%);
	}
	#black{
	height: 30px;
	width: 30px;
	line-height: 40px;
	font-size: 14px; 
	transform: translateY(-70%);
	}
	#black i{
		transform: translateY(30);
	}
}